
project.base-dir=file:///D:/Main/Zamok/YulkostAplications/Service/Service-cafe
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static
logging.level.org.springframework.security=DEBUG